<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kevin/documents/visual studio 2017/Projects/PongClone/PongClone/Content/ballEdgeCollision.wav</SourceFile>
  <SourceTime>2017-04-27T20:52:22.83779-07:00</SourceTime>
  <DestFile>C:/Users/kevin/documents/visual studio 2017/Projects/PongClone/PongClone/Content/bin/DesktopGL/ballEdgeCollision.xnb</DestFile>
  <DestTime>2017-06-13T14:47:23.1833897-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>