<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kevin/documents/visual studio 2017/Projects/PongClone/PongClone/Content/Score.spritefont</SourceFile>
  <SourceTime>2017-04-27T20:52:22.8137886-07:00</SourceTime>
  <DestFile>C:/Users/kevin/documents/visual studio 2017/Projects/PongClone/PongClone/Content/bin/DesktopGL/Score.xnb</DestFile>
  <DestTime>2017-06-13T14:47:23.8814296-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>